.attic, .preferences-wrap, .presentation-wrap, .team-wrap, .regular-clients-wrap, .basement-wrap, .portfolio-wrap {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 479px) {
  .attic, .main-nav, .preferences-wrap, .presentation-wrap, .team-wrap, .regular-clients-wrap, .basement-wrap, .portfolio-wrap {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
  .attic, .main-nav, .preferences-wrap, .presentation-wrap, .team-wrap, .regular-clients-wrap, .basement-wrap, .portfolio-wrap {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .attic, .main-nav, .preferences-wrap, .presentation-wrap, .team-wrap, .regular-clients-wrap, .basement-wrap, .portfolio-wrap {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .attic, .main-nav, .preferences-wrap, .presentation-wrap, .team-wrap, .regular-clients-wrap, .basement-wrap, .portfolio-wrap {
    width: 1200px;
  }
}

.site-nav .link, .contacts .link, .backdrop, .modal, .backdrop.is-hidden .modal, .button-close, .input, .input:focus + .icon, .check-input:focus + .icon, .check-input:checked + .icon, .socials .icon, .socials-link, .client .icon, .client-link, .address, .contacts-bottom .link, .subscription-input, .condition, .overlay {
  -webkit-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link, .contacts .link, .contacts-bottom .link {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu-button:hover, .site-nav .link:hover, .contacts .link:hover, .menu-button:focus, .site-nav .link:focus, .contacts .link:focus {
  color: #2196f3;
}

.check-input, .hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.contacts, .form, .field, .company-info, .contacts-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.presentation-title, .team-title, .clients-title {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.submit-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

p,
h2,
h3 {
  margin: 0;
}

input {
  padding: 0;
}

button {
  border: none;
}

.card-img {
  display: block;
}

.link:hover,
.link:focus {
  color: #2196f3;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon {
  fill: currentColor;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.logo-left {
  color: #2196f3;
}

.logo-right-up {
  color: #000000;
}

.logo-right-down {
  color: #ffffff;
}

.attic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (max-width: 767px) {
  .attic {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu-container {
  z-index: 3;
}

@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid #ececec;
  }
  .menu-container.is-open {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: baseline;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-container {
    margin-left: 93px;
  }
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.menu-button .close-menu {
  display: none;
}

.menu-button.is-open .close-menu {
  display: block;
}

.menu-button.is-open .menu {
  display: none;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .site-nav .item:not(:first-child) {
    margin-left: 50px;
  }
}

@media screen and (min-width: 768px) and (max-width: 767px) {
  .site-nav {
    margin-bottom: 60px;
  }
}

.site-nav .link {
  color: #212121;
  display: inline-block;
  position: relative;
  padding-bottom: 12px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .site-nav .link {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav .item + .item {
    margin-top: 40px;
  }
}

.link.current {
  color: #2196f3;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.contacts {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .contacts {
    margin-top: 60px;
  }
}

@media screen and (min-width: 768px) {
  .contacts {
    margin-left: 84px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-left: 305px;
  }
}

.contacts .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #757575;
}

@media screen and (max-width: 767px) {
  .contacts .link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .contacts .link {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (max-width: 1199px) {
  .contacts .link:not(:last-child) {
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts .link {
    font-size: 14px;
    line-height: 1.14;
  }
  .contacts .link:nth-child(2n) {
    margin-left: 30px;
  }
}

.contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero.background {
  background-color: #c4c4c4;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/hero-mobile-1x.jpg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile-1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-content {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero-content {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero .button {
  background-color: #2196f3;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  outline: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 5;
  overflow-y: scroll;
  opacity: 1;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  padding: 40px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
  }
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(1.1);
          transform: translate(-50%, -50%) scale(1.1);
}

.button-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  color: #000000;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  outline-color: #2196f3;
}

.button-close:hover {
  color: #2196f3;
}

.fieldset-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.field {
  position: relative;
}

.field .icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  display: inline-block;
  color: #000000;
}

.field + .field {
  margin-top: 10px;
}

.label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: text;
  font-size: 16px;
}

.input:focus {
  outline: none;
  border-color: #2196f3;
}

.input:focus + .icon {
  color: #2196f3;
}

.comment {
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
}

.comment::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment::-ms-input-placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .check-field {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-field:hover {
  cursor: pointer;
}

.check-field .link {
  text-decoration: underline;
  color: #2196f3;
}

.check-field .icon {
  display: inline-block;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
}

.check-input:focus + .icon {
  -webkit-box-shadow: 0 0 0 2px #2196f3;
          box-shadow: 0 0 0 2px #2196f3;
}

.check-input:checked + .icon {
  background-color: #2196f3;
  background-origin: border-box;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-submit {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: #2196f3;
  border-radius: 4px;
  background-color: #2196f3;
  margin-left: auto;
  margin-right: auto;
}

.btn-submit:hover {
  cursor: pointer;
}

.submit-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .preferences-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

.preferences-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .preferences-title {
    text-align: center;
  }
}

.preferences {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .preferences {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.preferences-icon {
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  position: relative;
  height: 120px;
}

@media screen and (max-width: 479px) {
  .preferences-icon {
    width: 100%;
  }
}

.preference .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

@media screen and (max-width: 767px) {
  .preference {
    width: 100%;
  }
  .preference {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .preference {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .preference {
    width: calc((100% - 120px) / 4);
  }
}

.presentation {
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .presentation {
    display: none;
  }
}

.examples {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.examples-item {
  width: calc(100% - 60px / 3);
  position: relative;
  z-index: 1;
}

.examples-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 27px;
  padding-bottom: 27px;
}

.examples-item + .examples-item {
  margin-left: 30px;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 1199px) {
  .team-title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }
}

.team .member-info {
  padding-top: 30px;
  margin-bottom: 16px;
}

.member {
  text-align: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .member:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .member {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .member {
    width: calc((100% - 120px) / 4);
  }
}

.member-title {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.card-img {
  width: 100%;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.socials-item + .socials-item {
  margin-left: 10px;
}

.socials {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.socials-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition-property: background-color;
  transition-property: background-color;
}

.socials-link:hover, .socials-link:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.regular-clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .regular-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 1199px) {
  .clients-title {
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 30px;
  }
}

.clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -15px;
}

@media screen and (max-width: 1199px) {
  .clients {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.client {
  margin: 15px;
}

@media screen and (max-width: 767px) {
  .client {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .client {
    width: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  height: 90px;
  color: #afb1b8;
  -webkit-transition-property: border-color;
  transition-property: border-color;
}

.client-link:hover, .client-link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

.basement {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 767px) {
  .basement-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .basement-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .basement-wrap {
    padding-left: 76px;
    padding-right: 89px;
  }
}

@media screen and (max-width: 1199px) {
  .company-info {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .company-info {
    width: 231px;
  }
}

.basement .logo {
  display: block;
  margin-bottom: 20px;
}

.address {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address:hover, .address:focus {
  color: #2196f3;
}

.contacts-bottom .link {
  margin-top: 9px;
}

@media screen and (min-width: 768px) {
  .join {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .join {
    text-align: center;
  }
}

.join .socials {
  padding: 0;
}

.join .socials-link {
  color: #ffffff;
}

.bottom-title {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media screen and (max-width: 1199px) {
  .subscription-section {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .subscription-section {
    margin-left: 93px;
  }
}

.subscription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1199px) {
  .subscription {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.subscription-button .icon {
  display: inline-block;
  margin-left: 10px;
}

.subscription-input {
  display: block;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
  width: 100%;
}

.subscription-input:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 1px #ffffff;
          box-shadow: 0 0 0 1px #ffffff;
}

@media screen and (max-width: 479px) {
  .subscription-field {
    width: 100%;
  }
}

@media screen and (min-width: 480px) {
  .subscription-field {
    width: 450px;
  }
}

@media screen and (max-width: 1199px) {
  .subscription-field {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscription-field {
    width: 358px;
  }
}

.subscription-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  padding: 10px 28px;
  border-color: #2196f3;
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .subscription-button {
    margin-left: 12px;
  }
}

.subscription-button:hover {
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .basement-box:not(:last-child) {
    margin-bottom: 60px;
  }
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid #ececec;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filter {
  margin-left: -8px;
  margin-top: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .filter {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 50px;
  }
}

.filter-item {
  margin-left: 8px;
  margin-top: 15px;
}

.condition {
  background-color: #f5f4fa;
  border-style: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.73;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  -webkit-transition-property: background-color, color;
  transition-property: background-color, color;
}

.condition:hover, .condition:focus {
  background-color: #2196f3;
  color: #ffffff;
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.project-info {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-name {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-type {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.projects {
  margin: -15px;
}

.projects-item {
  margin: 15px;
}

@media screen and (min-width: 768px) {
  .projects-item {
    width: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .projects-item {
    width: calc((100% - 90px) / 3);
  }
}

.projects-item:hover, .projects-item:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.thumb {
  position: relative;
  height: 294px;
  overflow: hidden;
}

@media screen and (min-width: 1200px) {
  .thumb {
    width: 370px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  z-index: 1;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}

.project-link {
  display: block;
}

.project-link:hover .overlay,
.project-link:focus .overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.overlay-text {
  padding: 63px 24px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
}
/*# sourceMappingURL=main.css.map */